<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="bdai.dailyselfie.DailySelfieActivity" >

    <item
        android:id="@+id/action_take_selfie"
        android:icon="@android:drawable/ic_menu_camera"
        android:title="@string/action_take_selfie"
        android:showAsAction="ifRoom"       
        />

</menu>
